events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # HTTP Redirect Block
    server {
        listen 80;
        server_name mailing.inboxgrove.com grant-app-frontend.amiigo.in app.loopnow.in;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # InboxGrove HTTPS
    server {
        listen 443 ssl;
        server_name mailing.inboxgrove.com;

        ssl_certificate /etc/letsencrypt/live/mailing.inboxgrove.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mailing.inboxgrove.com/privkey.pem;

        location / {
            proxy_pass http://host.docker.internal:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # GrantsHub HTTPS
    server {
        listen 443 ssl;
        server_name grant-app-frontend.amiigo.in;

        ssl_certificate /etc/letsencrypt/live/grant-app-frontend.amiigo.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/grant-app-frontend.amiigo.in/privkey.pem;

        location / {
            proxy_pass http://host.docker.internal:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # LoopNow HTTPS
    server {
        listen 443 ssl;
        server_name app.loopnow.in;

        ssl_certificate /etc/letsencrypt/live/app.loopnow.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.loopnow.in/privkey.pem;

        location / {
            proxy_pass http://172.28.0.9:8055;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
