<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InboxGrove | Cold Email Infrastructure Platform</title>
    <meta name="description" content="InboxGrove - Generate cold email inboxes in minutes. Automated DNS via Cloudflare, AI warmup, dedicated IPs, KumoMTA provisioning, and real-time monitoring for maximum deliverability." />
    <link rel="canonical" href="/" />
    <meta name="theme-color" content="#0b1220" />
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="InboxGrove | Cold Email Infrastructure Platform" />
    <meta property="og:description" content="InboxGrove - Generate cold email inboxes in minutes. Automated DNS via Cloudflare, AI warmup, dedicated IPs, KumoMTA provisioning, and real-time monitoring for maximum deliverability." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="/" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="InboxGrove | Cold Email Infrastructure Platform" />
    <meta name="twitter:description" content="Generate cold email inboxes in minutes. Automated DNS, AI warmup, dedicated IPs, and real-time monitoring for maximum deliverability." />
    <meta name="twitter:image" content="/og-image.png" />
    <link rel="icon" href="/logo-icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/logo-icon.svg" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              brand: {
                50: '#eef2ff',
                100: '#e0e7ff',
                200: '#c7d2fe',
                300: '#a5b4fc',
                400: '#818cf8',
                500: '#6366f1',
                600: '#4f46e5',
                700: '#4338ca',
                800: '#3730a3',
                900: '#312e81',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #020617;
        color: #f8fafc;
        overflow-x: hidden;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.300.0?deps=react@18.2.0",
    "framer-motion": "https://esm.sh/framer-motion@10.16.4?deps=react@18.2.0,react-dom@18.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "InboxGrove",
  "applicationCategory": "EmailMarketing",
  "operatingSystem": "Web",
  "description": "Generate cold email inboxes in minutes. Automated DNS, AI warmup, dedicated IPs, and real-time monitoring for maximum deliverability.",
  "offers": {
    "@type": "Offer",
    "price": "63",
    "priceCurrency": "USD"
  }
}
</script>
<!-- Optional analytics: insert your provider snippet below -->
<!-- <script defer data-domain="yourdomain.com" src="https://plausible.io/js/script.js"></script> -->
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>